<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar-dark bg-primary fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary container">
                    <!-- Just an image -->
                    <a class="navbar-brand" href="#">
                    <img src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                    </a>
      
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                          </form>
                        <!-- <span class="navbar-text text-white">
                            Navbar text with an inline element
                        </span> -->
                    </div>
                  </nav>


    </div><!-- Navbar -->

    <!-- SLIDER -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/drogas_1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque commodi est minus,
                        necessitatibus illum iure cum voluptate quam dolor quibusdam eos, esse inventore
                        voluptas rerum officia, culpa quo! Eveniet, sapiente!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/frutas_1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque commodi est minus,
                       necessitatibus illum iure cum voluptate quam dolor quibusdam eos, esse inventore
                       voluptas rerum officia, culpa quo! Eveniet, sapiente!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/pan_1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque commodi est minus,
                       necessitatibus illum iure cum voluptate quam dolor quibusdam eos, esse inventore
                       voluptas rerum officia, culpa quo! Eveniet, sapiente!</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><!-- FIN-SLIDER -->

          <!-- SECCIÓN UNO -->

          <section class="container my-5">
              <h2 class="display-4 text-center">¡ Te cuidamos, te lo llevamos !</h2>
              <p class="lead text-center my-4 text-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque commodi est minus,
              necessitatibus illum iure cum voluptate quam dolor quibusdam eos, esse inventore
              voluptas rerum officia, culpa quo! Eveniet, sapiente!</p>
              <!-- CARD -->
              <div class="card-deck">
                  <div class="row">
                      <div class="col-md-4 mb-2">
                            <div class="card">
                                    <img src="img/drogas_2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text" >This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                      <button class="btn btn-info">Más información</button>
                                    </div>
                            </div>

                      </div>
                      <div class="col-md-4 mb-2">
                            <div class="card">
                                    <img src="img/verduras_1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text" >This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                      <button class="btn btn-info">Más información</button>
                                    </div>
                            </div>

                      </div>
                      <div class="col-md-4 mb-2">
                            <div class="card">
                                    <img src="img/pan_2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text" >This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                      <button class="btn btn-info">Más información</button>
                                    </div>
                            </div>

                      </div>
                      <div class="col-md-4 mb-2">
                            <div class="card">
                                    <img src="img/pan_2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text" >This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                      <button class="btn btn-info">Más información</button>
                                    </div>
                            </div>

                      </div>
                      <div class="col-md-4 mb-2">
                            <div class="card">
                                    <img src="img/pan_2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text" >This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                      <button class="btn btn-info">Más información</button>
                                    </div>
                            </div>

                      </div>
                      <div class="col-md-4 mb-2">
                            <div class="card">
                                    <img src="img/pan_2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text" >This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                      <button class="btn btn-info">Más información</button>
                                    </div>
                            </div>

                      </div>
                    
                  </div>
                    
              </div>

          </section><!-- SECCIÓN UNO -->

          <!-- JUMBOTRON -->
          <div class="jumbotron">
              <div class="container">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>

              </div>
                
          </div><!-- JUMBOTRON -->

          <!-- SECCIÓN DOS -->

          <section class="container">
                <h2 class="display-4 text-center">Lorem, ipsum dolor.</h2>
                <p class="lead text-center my-4 text-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque commodi est minus,
                necessitatibus illum iure cum voluptate quam dolor quibusdam eos, esse inventore
                voluptas rerum officia, culpa quo! Eveniet, sapiente!</p>
                <div class="row">
                    <div class="col-md-6">
                        <!-- ACORDIÓN -->
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header bg-info rounded-0" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                    </button>
                                </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-info rounded-0" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                    </button>
                                </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-info rounded-0" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                    </button>
                                </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                                </div>
                            </div>
                        </div><!-- ACORDIÓN -->
                    </div>
                    <div class="col-md-6">
                        <img src="img/pan_1.png" alt="" class="img-fluid">
                        <ul class="list-group">
                                <li class="list-group-item active bg-info rounded-0 border-info">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                              </ul>

                    </div>
          </section><!-- SECCIÓN DOS -->

          <footer class="bg-dark text-white mt-5 py-4 text-center">
              <div class="container">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, velit.</p>

              </div>


          </footer>



          

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>